<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SproutTree.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraManager.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\SproutTree.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\GameController.cs" Line="63" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>